GOOGLE_CLIENT_ID=853700925872-4q9dd7kinm22ostl9m718s0fc9r3lum0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=https://nitesh-bhagat.vercel.app/

JWT_SECRET=2179ae72e8b3876d74db3d2740d68f05