<mxfile host="65bd71144e">
    <diagram id="h5oTdHHhl4CDHZaxM1jL" name="Page-1">
        <mxGraphModel dx="866" dy="415" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#757575;" vertex="1" parent="1">
                    <mxGeometry x="104" y="47" width="565" height="301" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>